plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    autoFactory()
    dagger()

    implementation project(":features:common")
    implementation project(":features:deviations")

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
