plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

dependencies {
    implementation project(":api")
    api project(":core")
    api project(":core-ui")
    implementation project(":features:deviations")
    implementation project(":features:users")

    kapt "androidx.room:room-compiler:$versions.androidx.room"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
