<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="12dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/comment_author_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/comment_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/comment_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/comment_author_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="alice" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/comment_author_name"
        app:layout_constraintEnd_toStartOf="@+id/comment_button_reply"
        app:layout_constraintStart_toEndOf="@id/comment_author_name"
        tools:text="30m" />

    <ImageButton
        android:id="@+id/comment_button_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_16dp"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:tint="?imageButtonTint"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reply_black_16dp" />

    <TextView
        android:id="@+id/comment_replying_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_light"
        android:singleLine="true"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/comment_author_avatar"
        app:layout_constraintTop_toBottomOf="@id/comment_author_name"
        tools:text="Replying to a.wesker"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_author_avatar"
        app:layout_constraintTop_toBottomOf="@id/comment_replying_to"
        tools:text="Lorem ipsum dolor sit amet, ei vel velit ubique, alia praesent euripidis cum no, labitur molestie at mea. Quot brute his id, ea pro simul vocent torquatos." />
</androidx.constraintlayout.widget.ConstraintLayout>
