# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=320m
org.gradle.caching=false
org.gradle.workers.max=2
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# Kotlin settings
kotlin.daemon.jvm.options=-Xmx512m
