# plastique

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
app/: .gitignore  build.gradle  proguard.cfg
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/io/plastique/: DebugPlastiqueApplication.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/plastique/: AppDatabase.kt  AppNavigator.kt  BasePlastiqueApplication.kt  CookieCleaner.kt  DatabaseCleaner.kt  DebugOpenHelperFactory.kt  MainFragmentFactoryImpl.kt  Navigator.kt  PlastiqueApplication.kt  WorkerCleaner.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: title.txt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config_defaults.xml
app/src/prod/play/listings/en-US/: full-description.txt
app/src/prod/play/release-notes/en-US/: alpha.txt  internal.txt
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/io/plastique/: PlastiqueApplication.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/res/drawable/: ic_close_24dp.xml  ic_common_share_24dp.xml  preference_list_divider.xml
core-ui/src/main/res/font/: roboto.xml
core-ui/src/main/res/layout/: dialog_input.xml  item_loading.xml  item_preference_category.xml  view_empty.xml  view_feed_header.xml
core-ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  theme_dark.xml  theme_light.xml
core-ui/src/main/res/values-v23/: theme_dark.xml  theme_light.xml
features/collections/: build.gradle
features/collections/src/main/: AndroidManifest.xml
features/collections/src/main/res/drawable/: folder_foreground.xml  ic_collections_create_folder_24dp.xml
features/collections/src/main/res/layout/: activity_collection_folder_deviations.xml  activity_collections.xml  fragment_collections.xml  item_collections_folder.xml  item_collections_header.xml
features/collections/src/main/res/menu/: collections_folder_popup.xml  fragment_collections.xml
features/collections/src/main/res/values/: dimens.xml  strings.xml
features/comments/: build.gradle
features/comments/src/main/: AndroidManifest.xml
features/comments/src/main/res/drawable/: ic_comments_post_24dp.xml  ic_comments_reply_16dp.xml  ic_reply_black_16dp.xml  ripple_16dp.xml  ripple_20dp.xml
features/comments/src/main/res/layout/: activity_comment_list.xml  fragment_comment_list.xml  item_comment.xml  view_comments_compose.xml
features/comments/src/main/res/values/: strings.xml
features/common/: build.gradle
features/common/src/main/: AndroidManifest.xml
features/common/src/main/res/drawable/: default_avatar_64dp.xml  ic_common_favorite_24dp.xml
features/common/src/main/res/layout/: view_feed_header.xml
features/common/src/main/res/values/: dimens.xml  strings.xml
features/deviations/: build.gradle
features/deviations/src/main/: AndroidManifest.xml
features/deviations/src/main/res/drawable/: deviations_browse_tag_background.xml  deviations_placeholder_background.xml  deviations_video_duration_background.xml  deviations_viewer_appbar_background.xml  deviations_viewer_info_panel_background.xml  gradient_vertical.xml  gradient_vertical_reverse.xml  ic_arrow_right_24dp.xml  ic_arrow_right_black_24dp.xml  ic_arrow_right_white_24dp.xml  ic_deviation_info_24dp.xml  ic_deviations_video.xml  ic_favorite_24dp.xml  ic_favorite_checked_24dp.xml  ic_favorite_unchecked_24dp.xml  ic_filters_collapse_24dp.xml  ic_filters_expand_24dp.xml  ic_layout_flex_24dp.xml  ic_layout_grid_24dp.xml  ic_layout_list_24dp.xml  ic_literature.xml  tag_background_dark.xml  tag_background_light.xml
features/deviations/src/main/res/layout/: activity_category_list.xml  activity_deviation_info.xml  activity_deviation_viewer.xml  dialog_time_range.xml  fragment_deviations.xml  inc_browse_appbar.xml  inc_deviations_video_duration.xml  item_breadcrumb.xml  item_category.xml  item_date.xml  item_deviation_image_grid.xml  item_deviation_image_list.xml  item_deviation_literature_grid.xml  item_deviation_literature_list.xml  item_deviation_tag.xml  item_deviation_video_grid.xml  item_deviation_video_list.xml  item_deviation_viewer_image.xml  item_deviation_viewer_literature.xml  item_deviation_viewer_video.xml  item_deviations_date.xml  item_time_range.xml  view_deviation_actions.xml  view_deviation_viewer_info.xml
features/deviations/src/main/res/menu/: activity_deviation_viewer.xml  deviation_viewer.xml  fragment_browse_deviations.xml
features/deviations/src/main/res/values-night/: colors.xml
features/deviations/src/main/res/values-sw600dp/: dimens.xml
features/deviations/src/main/res/values-v23/: themes.xml
features/feed/: build.gradle
features/feed/src/main/: AndroidManifest.xml
features/gallery/: build.gradle
features/gallery/src/main/: AndroidManifest.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/notifications/: build.gradle
features/notifications/src/main/: AndroidManifest.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/assets/: licenses.json
features/statuses/: build.gradle
features/statuses/src/main/: AndroidManifest.xml
features/users/: build.gradle
features/users/src/main/: AndroidManifest.xml
features/watch/: build.gradle
features/watch/src/main/: AndroidManifest.xml
gradle/: ci.gradle  common.gradle  dependencies.gradle  junit.gradle  kotlin.gradle  testing.gradle  versions.gradle
libraries/api/: build.gradle
libraries/api/src/main/: AndroidManifest.xml
libraries/cache/: build.gradle
libraries/cache/src/main/: AndroidManifest.xml
libraries/core/: build.gradle
libraries/core-ui/: build.gradle
libraries/core-ui/src/main/: AndroidManifest.xml
libraries/core/src/main/: AndroidManifest.xml
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
(+1114 files in other folders)
