org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=.*bcprov.*
android.testConfig.useRelativePath=true

kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
