org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
