org.gradle.parallel=true
android.useAndroidX=true
android.enableGradleWorkers=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
