<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviation_video_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/deviations_video_duration_background"
    android:drawableStart="@drawable/ic_deviations_video"
    android:drawablePadding="4dp"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:minHeight="16dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:textAppearance="?textAppearanceCaption"
    android:textColor="#ffffff"
    tools:text="3:45" />
