<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/deviations_list_min_cell_size"
    android:layout_height="@dimen/deviations_list_min_cell_size">

    <com.commit451.foregroundviews.ForegroundImageView
        android:id="@+id/deviation_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        tools:ignore="UnusedAttribute"
        tools:src="#fff" />

    <TextView
        android:id="@+id/deviation_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/deviations_video_duration_background"
        android:drawableStart="@drawable/ic_deviations_video"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minHeight="16dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="#ffffff"
        tools:text="3:45" />
</FrameLayout>
