<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/deviations_list_min_cell_size"
    android:layout_height="@dimen/deviations_list_min_cell_size">

    <com.commit451.foregroundviews.ForegroundImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        tools:ignore="UnusedAttribute"
        tools:src="#fff" />

    <include
        android:id="@+id/duration"
        layout="@layout/inc_deviations_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />
</FrameLayout>
