<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintDimensionRatio="1.5"
        tools:src="#333" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/deviations_item_title_margin_bottom"
        android:background="?deviationTitleBackground"
        android:padding="@dimen/deviations_item_title_padding"
        android:textColor="?deviationTitleTextColor"
        android:textSize="@dimen/deviations_item_title_text_size"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        tools:text="Title" />
</androidx.constraintlayout.widget.ConstraintLayout>
