<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/deviations_browse_tag_background"
    android:textColor="#ffffff"
    android:textSize="12sp"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m"
    tools:text="@tools:sample/cities" />
