<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deviations_literature_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="@tools:sample/lorem" />

    <io.plastique.core.text.RichTextView
        android:id="@+id/excerpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textAppearance="?textAppearanceBody2"
        tools:targetApi="m"
        tools:text="@tools:sample/lorem/random" />

    <io.plastique.deviations.DeviationActionsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
