plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

dependencies {
    implementation project(":api")
    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":features:deviations")

    implementation "androidx.concurrent:concurrent-futures:$versions.androidx.futures"

    compileOnly "com.google.auto.factory:auto-factory:$versions.autoFactory"
    kapt "com.google.auto.factory:auto-factory:$versions.autoFactory"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
