plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

dependencies {
    implementation project(":api")
    implementation project(":core")
    implementation project(":core-ui")

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
