def copyTestResultsTask = tasks.register("copyTestResults", Sync) {
    group = "verification"
    description = "Consolidate all test results in one directory."
    into "$buildDir/reports/all-tests"
    includeEmptyDirs = false
    include "**/*.xml"
}

subprojects { project ->
    project.afterEvaluate {
        if (project.hasProperty("testResultsDir")) {
            copyTestResultsTask.configure {
                from(project.testResultsDir) {
                    into project.path.split(":")[1..-1].join("/")
                }
            }
        }
    }

    project.tasks.withType(Test).configureEach { task ->
        task.finalizedBy copyTestResultsTask
    }
}
