plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
}
apply from: "$rootDir/gradle/testing.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
    }
}

dependencies {
    api "androidx.core:core:$versions.androidx.core"
    api "androidx.core:core-ktx:$versions.androidx.core"
    api "androidx.room:room-runtime:$versions.androidx.room"
    api "androidx.room:room-rxjava2:$versions.androidx.room"
    api "androidx.work:work-runtime:$versions.androidx.work"
    api "androidx.work:work-runtime-ktx:$versions.androidx.work"
    api "androidx.work:work-rxjava2:$versions.androidx.work"
    api "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
    api "com.google.android.gms:play-services-instantapps:$versions.playServices.instantApps"
    api "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.firebase:firebase-core:$versions.firebase.core"
    implementation "com.google.firebase:firebase-config:$versions.firebase.config"
    implementation "com.jakewharton:process-phoenix:$versions.processPhoenix"
    api "com.jakewharton.timber:timber:$versions.timber"
    api "com.gojuno.koptional:koptional:$versions.koptional"
    api "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "com.github.technoir42:kotlin-extensions:$versions.kotlinExtensions"

    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    api "com.github.akarnokd:rxjava2-extensions:$versions.rxjava2Extensions"
    api "com.github.technoir42:rxjava2-extensions:$versions.rxJava2Extensions2"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okio:okio:$versions.okio"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    api "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.moshi:moshi-adapters:$versions.moshi"

    debugImplementation "com.facebook.flipper:flipper:$versions.flipper"
    debugImplementation "com.facebook.soloader:soloader:$versions.soloader"
    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.sch.stetho:stetho-timber:$versions.stethoTimber"

    debugApi "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

    androidTestImplementation "junit:junit:$versions.junit.four"
    androidTestImplementation "androidx.test:core:$versions.androidx.test.core"
    androidTestImplementation "androidx.test:rules:$versions.androidx.test.rules"
    androidTestImplementation "androidx.test:runner:$versions.androidx.test.runner"

    constraints {
        implementation "androidx.fragment:fragment:$versions.androidx.fragment"
    }
}
