plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}
apply from: "$rootDir/gradle/testing.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
    }
}

dependencies {
    dagger()

    api "androidx.annotation:annotation:$versions.androidx.annotation"
    api "androidx.core:core:$versions.androidx.core"
    api "androidx.core:core-ktx:$versions.androidx.core"
    api "androidx.preference:preference:$versions.androidx.preference"
    api "androidx.room:room-runtime:$versions.androidx.room"
    api "androidx.room:room-rxjava2:$versions.androidx.room"
    api "androidx.work:work-runtime:$versions.androidx.work"
    api "androidx.work:work-runtime-ktx:$versions.androidx.work"
    api "androidx.work:work-rxjava2:$versions.androidx.work"
    implementation "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
    implementation "com.google.firebase:firebase-core:$versions.firebase.core"
    implementation "com.google.firebase:firebase-config:$versions.firebase.config"
    implementation "com.jakewharton:process-phoenix:$versions.processPhoenix"
    api "com.jakewharton.timber:timber:$versions.timber"
    api "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.github.technoir42:android-extensions:$versions.androidExtensions"
    api "com.github.technoir42:kotlin-extensions:$versions.kotlinExtensions"
    api "com.gojuno.koptional:koptional:$versions.koptional"

    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    api "com.github.technoir42:rxjava2-extensions:$versions.rxJava2Extensions"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    api "com.squareup.moshi:moshi:$versions.moshi"

    debugImplementation "com.facebook.flipper:flipper:$versions.flipper"
    debugImplementation "com.facebook.soloader:soloader:$versions.soloader"
    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.sch.stetho:stetho-timber:$versions.stethoTimber"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"

    androidTestImplementation "junit:junit:$versions.junit.four"
    androidTestImplementation "androidx.test:core:$versions.androidx.test.core"
    androidTestImplementation "androidx.test:rules:$versions.androidx.test.rules"
    androidTestImplementation "androidx.test:runner:$versions.androidx.test.runner"

    constraints {
        implementation "androidx.fragment:fragment:$versions.androidx.fragment"
        implementation "com.squareup.okio:okio:$versions.okio"
    }
}
