plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":libraries:api")
    implementation project(":libraries:core")
    implementation project(":libraries:core-ui")
    implementation project(":features:common")
    implementation project(":features:deviations")
    implementation project(":features:statuses")

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"

    compileOnly "com.google.auto.factory:auto-factory:$versions.autoFactory"
    kapt "com.google.auto.factory:auto-factory:$versions.autoFactory"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
