plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":libraries:api")
    implementation project(":libraries:core")
    implementation project(":libraries:core-ui")
    implementation project(":features:common")
    implementation project(":features:deviations")

    compileOnly("com.google.auto.factory:auto-factory:$versions.autoFactory") {
        transitive = false
    }
    kapt "com.google.auto.factory:auto-factory:$versions.autoFactory"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
