plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    dagger()

    implementation "androidx.room:room-runtime:$versions.androidx.room"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
}
