plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":api")
    api project(":core")
    api project(":core-ui")

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
