plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
    api project(":core")
    api project(":core-ui")

    api "androidx.preference:preference:$versions.androidx.preference"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    testImplementation project(":test-utils")
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
}
