plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}
apply from: "$rootDir/gradle/testing.gradle"

dependencies {
    dagger()

    implementation project(":features:common")

    api "androidx.preference:preference:$versions.androidx.preference"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    testImplementation "com.github.technoir42:rxjava2-junit5:$versions.rxjava2junit5"
}
