plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":libraries:api")
    implementation project(":libraries:core")
    implementation project(":libraries:core-ui")

    compileOnly "com.google.auto.factory:auto-factory:$versions.autoFactory"
    kapt "com.google.auto.factory:auto-factory:$versions.autoFactory"
}
