<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gallery_action_create_folder"
        android:icon="@drawable/ic_gallery_create_folder_24dp"
        android:title="@string/gallery_action_create_folder"
        app:showAsAction="ifRoom" />
</menu>
