plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

dependencies {
    api project(":core")
    api project(":core-ui")
    implementation project(":features:collections")
    implementation project(":features:deviations")
    implementation project(":features:gallery")
    implementation project(":features:notifications")
    implementation project(":features:profile")

    api "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$versions.bottomNavigation"
}
