plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    dagger()

    api project(":libraries:api")
    api project(":libraries:cache")
    api project(":libraries:core")
    api project(":libraries:core-ui")

    api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swiperefreshlayout"
    api "com.github.Commit451.ForegroundViews:foregroundviews:$versions.foregroundViews"
    api "com.github.Commit451.ForegroundViews:foregroundviews-constraintlayout:$versions.foregroundViews"
    api "com.sch.neon:neon:$versions.neon"
    api "com.sch.neon:neon-timber:$versions.neon"

    api "com.github.technoir42:glide-preloader:$versions.glidePreloader"
    debugApi "com.github.technoir42:glide-debug-indicator:$versions.glideDebugIndicator"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
