plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":libraries:api")
    implementation project(":libraries:core")
    implementation project(":libraries:core-ui")
    implementation project(":features:common")

    implementation "com.github.chrisbanes:PhotoView:$versions.photoView"

    compileOnly "com.google.auto.factory:auto-factory:$versions.autoFactory"
    kapt "com.google.auto.factory:auto-factory:$versions.autoFactory"

    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsDispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsDispatcher"
}
