plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}
apply from: "$rootDir/gradle/testing.gradle"

dependencies {
    api project(":core")

    api "androidx.activity:activity:$versions.androidx.activity"
    api "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    api "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout"
    api "androidx.fragment:fragment:$versions.androidx.fragment"
    implementation "androidx.lifecycle:lifecycle-common:$versions.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle"
    implementation "androidx.preference:preference:$versions.androidx.preference"
    implementation "androidx.legacy:legacy-preference-v14:$versions.androidx.preferenceV14"
    api "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView"
    api "androidx.viewpager2:viewpager2:$versions.androidx.viewpager2"
    api "com.google.android:flexbox:$versions.flexboxLayout"
    api "com.google.android.material:material:$versions.materialComponents"
    api "com.hannesdorfmann:adapterdelegates4:$versions.adapterDelegates"
    api "com.github.Commit451.ForegroundViews:foregroundviews:$versions.foregroundViews"
    api "com.github.Commit451.ForegroundViews:foregroundviews-constraintlayout:$versions.foregroundViews"

    api "com.google.firebase:firebase-analytics:$versions.firebase.analytics"

    api "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    kapt "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}
