plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
    api project(":core")

    api "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    api "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout"
    api "androidx.core:core-ktx:$versions.androidx.coreKtx"
    implementation "androidx.lifecycle:lifecycle-common:$versions.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle"
    implementation "androidx.legacy:legacy-preference-v14:$versions.androidx.preferenceV14"
    api "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView"
    api "com.google.android:flexbox:$versions.flexboxLayout"
    api "com.google.android.material:material:$versions.materialComponents"
    api "com.hannesdorfmann:adapterdelegates4:$versions.adapterDelegates"

    api "com.google.firebase:firebase-analytics:$versions.firebase.analytics"

    api "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "org.threeten:threetenbp:$versions.threetenbp"
}
