plugins {
    id "kotlin"
    id "kotlin-kapt"
}

dependencies {
    compile "androidx.annotation:annotation:$versions.androidx.annotation"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
    compile "com.squareup.okhttp3:okhttp:$versions.okhttp"
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"

    compile "com.squareup.moshi:moshi:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
}
