<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/settings_category_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="light"
            android:entries="@array/settings_appearance_theme_names"
            android:entryValues="@array/settings_appearance_theme_values"
            android:key="ui.theme"
            android:title="@string/settings_appearance_theme"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_content"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="content.show_literature"
            android:title="@string/settings_content_show_literature"
            app:iconSpaceReserved="false" />

        <io.plastique.settings.MatureContentPreference
            android:defaultValue="false"
            android:key="content.show_mature"
            android:title="@string/settings_content_show_mature"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_about"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="screen_about"
            android:summary="@string/settings_about_summary"
            android:title="@string/settings_about"
            app:iconSpaceReserved="false">

            <PreferenceCategory
                android:title="@string/about_category_feedback"
                app:iconSpaceReserved="false">

                <Preference
                    android:key="rate_app"
                    android:persistent="false"
                    android:title="@string/about_rate_app"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="send_feedback"
                    android:persistent="false"
                    android:title="@string/about_send_feedback"
                    app:iconSpaceReserved="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/about_category_legal"
                app:iconSpaceReserved="false">

                <Preference
                    android:key="privacy_policy"
                    android:persistent="false"
                    android:title="@string/about_privacy_policy"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="deviantart_privacy_policy"
                    android:persistent="false"
                    android:title="@string/about_deviantart_privacy_policy"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="deviantart_tos"
                    android:persistent="false"
                    android:title="@string/about_deviantart_tos"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="licenses"
                    android:persistent="false"
                    android:title="@string/about_licenses"
                    app:iconSpaceReserved="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/about_category_other"
                app:iconSpaceReserved="false">

                <Preference
                    android:key="app_version"
                    android:persistent="false"
                    android:title="@string/about_app_version"
                    app:iconSpaceReserved="false"
                    tools:summary="1.0" />
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
